spring.application.name=reference-config

server.shutdown=graceful
server.tomcat.threads.max=2
spring.lifecycle.timeout-per-shutdown-phase=5s
spring.mvc.servlet.load-on-startup=1

spring.cloud.config.server.git.uri=http://192.168.88.41/lab/configs.git
spring.cloud.config.server.git.defaultLabel=master
spring.cloud.config.server.git.search-paths=cfg/{application}/{profile}
spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_PASSWORD}
spring.cloud.config.server.git.cloneOnStart=true

spring.security.user.name=${CONFIG_USERNAME}
spring.security.user.password=${CONFIG_PASSWORD}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.liveness.include=db,ping
management.health.diskspace.enabled=true

management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.sla.http.server.requests=1ms,5ms
