# reference-lab

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/deploy/: Dockerfile  secret.yaml
app/deploy/helm-chart/: Chart.yaml  values.yaml
app/deploy/helm-chart/templates/: configmap.yaml  deployment.yaml  service.yaml
app/deploy/helm-chart/templates/networkpolicy/: catfact.yaml  clients.yaml  default.yaml
app/src/main/java/dgcd/studies/reference/app/: Application.java  Utils.java
app/src/main/java/dgcd/studies/reference/app/actuator/: CatfactContributor.java  ContributorsConfig.java  PropertiesContributor.java  TechInfoContributor.java
app/src/main/java/dgcd/studies/reference/app/catfact/: CatfactConfig.java  CatfactProperties.java  CatfactService.java  DefaultCatfactService.java  FactDto.java  NoOpCatfactService.java
app/src/main/java/dgcd/studies/reference/app/controller/: TestController.java
app/src/main/java/dgcd/studies/reference/app/refresh/: RefreshListener.java  RefreshProperties.java  RefreshScheduler.java
app/src/main/resources/: application.properties
app/src/test/java/dgcd/studies/reference/app/: ApplicationTest.java  IntegrationTest.java
app/src/test/resources/: application-integrationTest.properties
cfg/reference-app/catfact/: application.yml
cfg/reference-app/dev/: application.yml
cfg/reference-app/k8s/: application.yml
cfg/reference-app/local/: application.yml
cfg/reference-app/prod/: application.yml
cfg/reference-app/test/: application.yml
config/: README.md  build.gradle
config/deploy/: Dockerfile  namespace.yaml  secret.yaml
config/deploy/helm-chart/: Chart.yaml  values.yaml
config/deploy/helm-chart/templates/: configmap.yaml  deployment.yaml  ingress.yaml
config/deploy/helm-chart/templates/networkpolicy/: config-client-ext.yaml  config-client.yaml  config-repo.yaml  default.yaml
config/src/main/java/dgcd/studies/reference/config/: Application.java  WebSecurityConfig.java
config/src/main/java/dgcd/studies/reference/config/actuator/: ContributorsConfig.java  TechInfoContributor.java
config/src/main/java/dgcd/studies/reference/config/sec/: WebSecConfig.java
config/src/main/resources/: application.properties
inttest/it/: build.gradle
inttest/it-api/: build.gradle
inttest/it-api/src/main/proto/: HandleOrderService.proto
inttest/it/src/main/java/dgcd/studies/reference/it/kafka/: OrderKafkaConsumer.java  OrderKafkaProducer.java
inttest/it/src/main/java/dgcd/studies/reference/it/service/: ConsumerService.java  ConsumerServiceImpl.java
inttest/it/src/main/resources/: application.properties
inttest/it/src/main/resources/db/migration/: V1__Baseline.sql
inttest/it/src/test/java/dgcd/studies/reference/it/db/: ZonkyTest.java
inttest/it/src/test/java/dgcd/studies/reference/it/testSetup/: IntegrationTest.java
inttest/it/src/test/resources/: application-integrationTest.properties
istiolab/: README.md  requester_ingress.sh  requester_istio.sh
istiolab/api/: build.gradle
istiolab/backend/: README.md  build.gradle
istiolab/backend/deploy/: Dockerfile
istiolab/backend/deploy/helm-chart/: Chart.yaml  values.yaml
istiolab/backend/src/main/java/dgcd/studies/kubelab/backend/: Application.java  BackendConfig.java  BackendController.java  CatfactService.java  FactDto.java
istiolab/backend/src/main/resources/: application.properties
istiolab/frontend/: README.md  package-lock.json  package.json  vue.config.js
istiolab/frontend/deploy/: Dockerfile
istiolab/frontend/deploy/helm-chart/: Chart.yaml  values.yaml
istiolab/frontend/deploy/helm-chart/templates/: deployment.yaml  ingress.yaml
istiolab/frontend/deploy/nginx/: default.conf
istiolab/frontend/public/: index.html
istiolab/frontend/src/: App.vue
istiolab/gateway/: README.md  build.gradle
istiolab/gateway/deploy/: Dockerfile  secrets.yaml
istiolab/gateway/deploy/helm-chart/: Chart.yaml  values.yaml
istiolab/gateway/deploy/helm-chart/templates/: deployment.yaml
istiolab/gateway/src/main/java/dgcd/studies/kubelab/gateway/: Application.java  BackendService.java  GatewayConfig.java  GatewayController.java
istiolab/gateway/src/main/resources/: application.properties
istiolab/istio/: README.md
istiolab/istio/helm-chart/: Chart.yaml
istiolab/istio/helm-chart/templates/: gateway.yaml  se-catfact.yaml  vs-frontend.yaml  vs-nodesrv.yaml
istiolab/logging/: README.md
istiolab/nodesrv/: README.md  server.js
istiolab/nodesrv/deploy/: Dockerfile
istiolab/nodesrv/deploy/helm-chart/: Chart.yaml  values.yaml
istiolab/nodesrv/deploy/helm-chart/templates/: deployment.yaml  ingress.yaml
it/: build.gradle
it-api/: build.gradle
it/src/main/resources/db/migration/: V1__Baseline.sql
java-runtime/: Dockerfile  README.md
lab_environment/: README.md  docker-compose.yaml  runner-values.yaml
loaded/: README.md  build.gradle
loaded-app/: build.gradle
loaded-app/src/main/java/dgcd/studies/reference/loaded/operation/: OperationController.java  OperationService.java
loaded-app/src/main/resources/: application.properties
loaded-app/src/test/java/dgcd/studies/reference/loaded/: ApplicationTest.java
loaded-app/src/test/resources/: application-integrationTest.properties
loaded-gatling/: build.gradle
loaded/deploy/: Dockerfile  namespace.yaml
loaded/deploy/helm-chart/: Chart.yaml  values.yaml
loaded/deploy/helm-chart/templates/: configmap.yaml  ingress.yaml
loaded/deploy/helm-chart/templates/networkpolicy/: config-server.yaml  database.yaml
loaded/src/main/java/dgcd/studies/reference/loaded/: Application.java  TestController.java
loaded/src/main/resources/: application.properties
loadtest/loaded-app/: build.gradle
loadtest/loaded-gatling/: build.gradle
loadtest/loaded-gatling/src/gatling/resources/: gatling.conf  postOperation.json
reference-spring-boot-autoconfigure/: build.gradle
reference-spring-boot-starter/: build.gradle
starter/reference-spring-boot-autoconfigure/: build.gradle
starter/reference-spring-boot-starter/: build.gradle
(+22 files in other folders)
