org.gradle.warning.mode=all
org.gradle.logging.level=WARN
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=true

group=dgcd.studies.reference
app_version=0.1

springDependencyManagement=1.1.0
springBootVersion=3.0.2
springCloudVersion=2022.0.1

spring-framework.version=6.0.5

zonkyPostgresBomVersion=15.2.0
zonkySpringVersion=2.2.0
zonkyPostgresVersion=2.0.3
