org.gradle.warning.mode=all
org.gradle.logging.level=warn
org.gradle.caching=true
org.gradle.configuration-cache=true

group=dgcd.studies.reference
app_version=0.1

# main dependencies
springBootVersion=3.4.0
springCloudVersion=2023.0.3
springDependencyManagement=1.1.6

#cyclonedxVersion=1.10.0
gatlingVersion=3.13.1
jacocoVersion=0.8.12

# grpc
grpcVersion=1.60.0
grpcStarterVersion=3.1.0.RELEASE
protobufPluginVersion=0.9.4
protobufCompilerVersion=3.25.1
javaxAnnotationApiVersion=1.3.2

# zonky
zonkyPostgresBomVersion=16.4.0
zonkySpringVersion=2.5.1
zonkyPostgresVersion=2.0.7
