org.gradle.warning.mode=all
org.gradle.logging.level=warn
org.gradle.caching=true
#org.gradle.configuration-cache=true

group=dgcd.studies.reference
app_version=0.1

# main dependencies
springDependencyManagement=1.1.4
springBootVersion=3.2.5
springCloudVersion=2023.0.1
jacocoVersion=0.8.12
gatlingVersion=3.10.3

# grpc
grpcVersion=1.60.0
grpcStarterVersion=2.15.0.RELEASE
protobufPluginVersion=0.9.4
protobufCompilerVersion=3.25.1
javaxAnnotationApiVersion=1.3.2

# zonky
zonkyPostgresBomVersion=16.1.1
zonkySpringVersion=2.5.1
zonkyPostgresVersion=2.0.7
