org.gradle.warning.mode=all
org.gradle.logging.level=WARN
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=true

group=dgcd.studies.reference
app_version=0.1

# main dependencies
springDependencyManagement=1.1.0
springBootVersion=3.0.4
springCloudVersion=2022.0.1

# grpc
grpcVersion=1.52.1
grpcStarterVersion=2.14.0.RELEASE
protobufPluginVersion=0.9.2
protobufCompilerVersion=3.21.12
javaxAnnotationApiVersion=1.3.2

# zonky
zonkyPostgresBomVersion=15.2.0
zonkySpringVersion=2.2.0
zonkyPostgresVersion=2.0.3
