org.gradle.warning.mode=all
org.gradle.logging.level=warn
org.gradle.caching=true
org.gradle.configuration-cache=true

group=dgcd.studies.reference
app_version=0.1

# main dependencies
springDependencyManagement=1.1.4
springBootVersion=3.2.0
springCloudVersion=2023.0.0
jacocoVersion=0.8.11

# grpc
grpcVersion=1.56.0
grpcStarterVersion=2.14.0.RELEASE
protobufPluginVersion=0.9.3
protobufCompilerVersion=3.23.2
javaxAnnotationApiVersion=1.3.2

# zonky
zonkyPostgresBomVersion=16.1.1
zonkySpringVersion=2.4.0
zonkyPostgresVersion=2.0.6
