org.gradle.warning.mode=all
org.gradle.logging.level=warn
org.gradle.caching=true
org.gradle.configuration-cache=true

group=dgcd.studies.reference
app_version=0.1

# main dependencies
springBootVersion=3.5.0
springCloudVersion=2024.0.1
springDependencyManagement=1.1.7

#cyclonedxVersion=1.10.0
#gatlingVersion=3.14.3
jacocoVersion=0.8.13

# grpc
grpcVersion=1.60.0
grpcStarterVersion=3.1.0.RELEASE
protobufPluginVersion=0.9.4
protobufCompilerVersion=3.25.1
javaxAnnotationApiVersion=1.3.2

# zonky
zonkyPostgresBomVersion=17.5.0
zonkySpringVersion=2.6.0
zonkyPostgresVersion=2.1.0
