rootProject.name = 'reference-lab'

include 'app'
include 'config'

include 'inttest:it-api'
include 'inttest:it'

include 'istiolab:api'
include 'istiolab:backend'
include 'istiolab:gateway'

include 'loadtest:loaded-app'
include 'loadtest:loaded-gatling'

include 'starter:reference-techinfo'
include 'starter:reference-spring-boot-autoconfigure'
include 'starter:reference-spring-boot-starter'
