spring.application.name=reference-app

spring.profiles.include=local,catfact

#spring.config.import=optional:configserver:http://config.lab.example.com
spring.config.import=optional:configserver:http://localhost:8080
spring.cloud.config.username=${CONFIG_USERNAME}
spring.cloud.config.password=${CONFIG_PASSWORD}
spring.cloud.compatibility-verifier.enabled=false

server.port=8090
server.shutdown=graceful
spring.threads.virtual.enabled=true
spring.lifecycle.timeout-per-shutdown-phase=5s
spring.mvc.servlet.load-on-startup=1

management.endpoints.web.exposure.include=*
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.liveness.include=ping
management.health.diskspace.enabled=true
management.info.os.enabled=true
spring.cloud.discovery.client.composite-indicator.enabled=false

management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.sla.http.server.requests=1ms,5ms

logging.level.dgcd.studies.reference.app.controller=DEBUG
logging.level.dgcd.studies.reference.app.config.actuator.refresh=DEBUG

app-refresh.initial-delay=5000
app-refresh.fixed-delay=5000

app.cm-change-property1=dummy local #1
app.cm-change-property2=dummy local #2
app.static-property=Static value for local
app.static-env-property=Env value for local
refresh.property4=from application.properties

dgcd.studies.reference.techinfo.customParam=qwerty123-app
