dependencies {
    // web
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.apache.tomcat.embed', module: 'tomcat-embed-websocket'
        exclude group: 'org.apache.tomcat.embed', module: 'tomcat-embed-el'
    }
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    implementation 'io.micrometer:micrometer-registry-prometheus'

    implementation('org.springframework.cloud:spring-cloud-starter-config') {
        exclude group: 'org.springframework.security', module: 'spring-security-rsa'
    }

    // database
//    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//    implementation 'org.flywaydb:flyway-core'
//    runtimeOnly 'org.postgresql:postgresql'

    // testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "io.zonky.test:embedded-database-spring-test:$zonkySpringVersion"
    testImplementation "io.zonky.test:embedded-postgres:$zonkyPostgresVersion"
}

tasks.named('bootJar') {
    archiveFileName = 'reference-app.jar'
    exclude('application.properties')
}

tasks.named('jar') {
    enabled = false
}

springBoot {
    buildInfo()
}
