plugins {
    id 'org.springframework.boot'
//    id 'org.cyclonedx.bom'
}

dependencies {
    implementation project(':starter:reference-spring-boot-starter')

    // web
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.apache.tomcat.embed', module: 'tomcat-embed-websocket'
        exclude group: 'org.apache.tomcat.embed', module: 'tomcat-embed-el'
    }
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'

    // config
    implementation('org.springframework.cloud:spring-cloud-starter-config') {
        exclude group: 'org.springframework.security', module: 'spring-security-rsa'
    }
}

tasks.named('bootJar') {
    archiveFileName = 'reference-app.jar'
    exclude('application.properties')
}

tasks.named('jar') {
    enabled = false
}

springBoot {
    buildInfo()
}
