spring.application.name=kubelab-gateway
spring.profiles.active=local

server.port=8090
server.shutdown=graceful
spring.threads.virtual.enabled=true
spring.lifecycle.timeout-per-shutdown-phase=5s
spring.mvc.servlet.load-on-startup=1

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.liveness.include=ping
management.health.diskspace.enabled=false

management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.sla.http.server.requests=1ms,5ms

kubelab.gateway.backend.url=http://localhost:8080/rest
kubelab.gateway.log.stats=false
kubelab.gateway.log.requests=true
kubelab.gateway.log.responses=true
kubelab.gateway.secret=some-secret
