plugins {
    id 'org.springframework.boot'
}

//repositories {
//    mavenLocal()
//}
//
//tasks.withType(JavaCompile).each {
//    it.dependsOn ':api:publishToMavenLocal'
//}

dependencies {
    // api
    implementation project(':inttest:it-api')
//    implementation 'dgcd.studies.reference.it:api:0.0.1-SNAPSHOT'

    // web
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.apache.tomcat.embed', module: 'tomcat-embed-websocket'
        exclude group: 'org.apache.tomcat.embed', module: 'tomcat-embed-el'
    }
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // grpc
    implementation "net.devh:grpc-server-spring-boot-starter:$grpcStarterVersion"

    // kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'org.postgresql:postgresql'

    // testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation "io.zonky.test:embedded-database-spring-test:$zonkySpringVersion"
    testImplementation "io.zonky.test:embedded-postgres:$zonkyPostgresVersion"
}
