plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':istiolab:api')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

tasks.named('bootJar') {
    archiveFileName = "kubelab-backend.jar"
    exclude('*.properties')
}
