plugins {
	id 'java'
	id 'java-library'
//	id 'maven-publish'
	id 'com.google.protobuf' version "$protobufPluginVersion"
}

dependencies {
	compileOnly "javax.annotation:javax.annotation-api:$javaxAnnotationApiVersion"
	implementation "io.grpc:grpc-protobuf:$grpcVersion"
	implementation "io.grpc:grpc-stub:$grpcVersion"
}

sourceSets {
	main {
		java {
			srcDirs 'build/generated/source/proto/main/grpc'
			srcDirs 'build/generated/source/proto/main/java'
		}
	}
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:$protobufCompilerVersion"
	}
	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:$grpcVersion"
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}

//version = '0.0.1-SNAPSHOT'
//publishing {
//	publications {
//		maven(MavenPublication) {
//			group = 'dgcd.studies.spring.integrationtests'
//			artifactId = 'api'
//
//			from components.java
//		}
//	}
//}
