plugins {
    id 'org.springframework.boot'
}

dependencies {
    // web
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.apache.tomcat.embed', module: 'tomcat-embed-websocket'
        exclude group: 'org.apache.tomcat.embed', module: 'tomcat-embed-el'
    }
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

tasks.named('bootJar') {
    archiveFileName = 'reference-loaded.jar'
    exclude('application.properties')
}

tasks.named('jar') {
    enabled = false
}

springBoot {
    buildInfo()
}
