spring.application.name=integration-tests

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=5s
spring.mvc.servlet.load-on-startup=1

spring.datasource.url=jdbc:postgresql://studieshost:${POSTGRES_STUDIES_PORT}/int_tests
spring.datasource.username=${POSTGRES_STUDIES_USERNAME}
spring.datasource.password=${POSTGRES_STUDIES_PASSWORD}

#spring.jpa.open-in-view=false
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.default_schema=main

spring.flyway.default-schema=main
spring.flyway.schemas=${spring.flyway.default-schema}
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${POSTGRES_STUDIES_USERNAME}
spring.flyway.password=${POSTGRES_STUDIES_PASSWORD}

spring.jackson.default-property-inclusion=non_null

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.liveness.include=db,ping
management.health.diskspace.enabled=true


spring.kafka.bootstrap-servers=localhost:19092
spring.kafka.listener.ack-mode=manual_immediate
spring.kafka.consumer.group-id=orders.order-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer

app.kafka.orders-topic=ORDERS_TOPIC

app.kafka.producer.rate=5000

