spring.application.name=kubelab-backend
spring.profiles.active=local

server.port=8080
server.shutdown=graceful
spring.threads.virtual.enabled=true
spring.lifecycle.timeout-per-shutdown-phase=5s
spring.mvc.servlet.load-on-startup=1

kubelab.backend.log.stats=false
kubelab.backend.log.requests=false
kubelab.backend.log.responses=true
