server {
  listen        8888;
  server_name   localhost;

  location /test {
    proxy_pass              http://kubelab-gateway-service:8080;
    proxy_set_header        Host        $host;
    proxy_set_header        X-Real-IP   $remote_addr;
    proxy_http_version      1.1;
  }

  location /api {
    proxy_pass              http://kubelab-gateway-service:8080;
    proxy_set_header        Host        $host;
    proxy_set_header        X-Real-IP   $remote_addr;
    proxy_http_version      1.1;
  }

  location /nnode {
    proxy_pass              http://kubelab-nodesrv-service:8001;
    proxy_set_header        Host        $host;
    proxy_set_header        X-Real-IP   $remote_addr;
    proxy_http_version      1.1;
  }
}
